# MySQL & Postgres
DB_CONNECTION= postgres
DB_HOST= 127.0.0.1
DB_PORT= 8001
DB_USERNAME= postgres
DB_PASSWORD= pw@2024
DB_DATABASE= ecommerce


#FILE SERVICE
FILE_BASE_URL       = http://localhost:8080
# FILE_KEY            = ${FILE_KEY:POS}
# FILE_USERNAME       = ${FILE_USERNAME}
# FILE_PASSWORD       = ${FILE_PASSWORD}

#JSONWEBTOKEN
JWT_SECRET          = ${JWT_SECRET:null}